{
  "name": "dungeon-crawler",
  "version": "0.1.0",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "editor": "electron . --editor",
    "test": "node --test test/",
    "web": "node tools/web-server.mjs",
    "bake": "node tools/bake-dragon-parts.mjs",
    "monster-lab": "node tools/monster-lab/server.mjs"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "playwright-core": "^1.60.0"
  }
}
